# inedox-ftp

./: .gitignore  DeleteAction.cs  DeleteActionEditor.cs  FTP.csproj  FTP.sln  FtpActionBase.cs  FtpActionEditorBase.cs  GetAction.cs  GetActionEditor.cs  PutAction.cs  PutActionEditor.cs  README.md  packages.config
FTP/: FTP.sln
FTP/BuildMasterExtension/: BuildMasterExtension.csproj  packages.config
FTP/BuildMasterExtension/Legacy/Actions/: DeleteAction.cs  DeleteActionEditor.cs  FtpActionBase.cs  FtpActionEditorBase.cs  GetAction.cs  GetActionEditor.cs  PutAction.cs  PutActionEditor.cs
FTP/Common/: Common.projitems  Common.shproj  FtpWebRequestExtensions.cs
FTP/Common/Credentials/: FtpCredentials.cs
FTP/Common/Operations/: FtpDeleteOperation.cs  FtpGetOperation.cs  FtpOperationBase.cs  FtpPutOperation.cs  FtpTransferOperationBase.cs
FTP/Common/Properties/: AssemblyInfo.cs
FTP/InedoExtension/: FtpWebRequestExtensions.cs  InedoExtension.csproj  InedoExtension.csproj.old
FTP/InedoExtension/Credentials/: FtpLegacyCredentials.cs  FtpSecureResource.cs
FTP/InedoExtension/Operations/: FtpDeleteOperation.cs  FtpGetOperation.cs  FtpOperationBase.cs  FtpPutOperation.cs  FtpTransferOperationBase.cs
FTP/InedoExtension/Properties/: AssemblyInfo.cs
FTP/OtterExtension/: OtterExtension.csproj
Properties/: AssemblyInfo.cs
