<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>e5853171-a543-497f-b373-cab523ad8fed</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Inedo.Extensions.FTP</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Credentials\FtpCredentials.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FtpWebRequestExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Operations\FtpDeleteOperation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Operations\FtpGetOperation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Operations\FtpOperationBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Operations\FtpPutOperation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Operations\FtpTransferOperationBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Properties\AssemblyInfo.cs" />
  </ItemGroup>
</Project>